version: '2'
services:
  mariadb:
    image: 'docker.io/bitnami/mariadb:10.3-debian-10'
    volumes:
      - 'mariadb_data:/bitnami/mariadb'
    environment:
      - MARIADB_USER=bn_wordpress
      - MARIADB_DATABASE=bitnami_wordpress
      - ALLOW_EMPTY_PASSWORD=yes
  wordpress:
    image: 'docker.io/bitnami/wordpress:5-debian-10'
    ports:
      - '80:8080'
      - '443:8443'
    volumes:
      - 'wordpress_data:/bitnami/wordpress'
      - '.:/source_code:ro,consistent'
      - './docker/link_source.sh:/docker-entrypoint-init.d/link_source.sh:ro'
    depends_on:
      - mariadb
    environment:
      - MARIADB_HOST=mariadb
      - MARIADB_PORT_NUMBER=3306
      - WORDPRESS_DATABASE_USER=bn_wordpress
      - WORDPRESS_DATABASE_NAME=bitnami_wordpress
      - ALLOW_EMPTY_PASSWORD=yes
      - WHITELABEL=${WHITELABEL:-}
      - WORDPRESS_BLOG_NAME=${WORDPRESS_BLOG_NAME:-Demo Shop}
      - WORDPRESS_EMAIL=${WORDPRESS_EMAIL:-user@example.com}
      - WORDPRESS_HTACCESS_OVERRIDE_NONE=${WORDPRESS_HTACCESS_OVERRIDE_NONE:-yes}
      - WORDPRESS_PASSWORD=${WORDPRESS_PASSWORD:-bitnami}
      - WORDPRESS_SCHEME=${WORDPRESS_SCHEME:-http}
      - WORDPRESS_USERNAME=${WORDPRESS_USERNAME:-user}
      - HTTPS=${HTTPS:-false}
      - DEMO_CUSTOMER_USER=${DEMO_CUSTOMER_USER:-customer}
      - DEMO_CUSTOMER_PASSWORD=${DEMO_CUSTOMER_PASSWORD:-customer}
      - SHOP_ADDRESS=${SHOP_ADDRESS:-Shoppingstreet 123}
      - SHOP_DEMO=${SHOP_DEMO:-yes}
      - SHOP_CURRENCY=${SHOP_CURRENCY:-EUR}
      - SHOP_COUNTRY=${SHOP_COUNTRY:-AT:*}
      - SHOP_ZIP=${SHOP_ZIP:-1000}
      - SHOP_CITY=${SHOP_CITY:-Wien}
      - SHOP_PGC_URL=${SHOP_PGC_URL:-sandbox}
      - SHOP_PGC_USER=${SHOP_PGC_USER:-test-user}
      - SHOP_PGC_PASSWORD=${SHOP_PGC_PASSWORD:-test-pass}
      - SHOP_PGC_API_KEY=${SHOP_PGC_API_KEY:-key}
      - SHOP_PGC_SECRET=${SHOP_PGC_SECRET:-secret}
      - SHOP_PGC_INTEGRATION_KEY=${SHOP_PGC_INTEGRATION_KEY:-int_key}
      - SHOP_PGC_CC_AMEX=${SHOP_PGC_CC_AMEX:-True}
      - SHOP_PGC_CC_DINERS=${SHOP_PGC_CC_DINERS:-True}
      - SHOP_PGC_CC_DISCOVER=${SHOP_PGC_CC_DISCOVER:-True}
      - SHOP_PGC_CC_JCB=${SHOP_PGC_CC_JCB:-True}
      - SHOP_PGC_CC_MAESTRO=${SHOP_PGC_CC_MAESTRO:-True}
      - SHOP_PGC_CC_MASTERCARD=${SHOP_PGC_CC_MASTERCARD:-True}
      - SHOP_PGC_CC_UNIONPAY=${SHOP_PGC_CC_UNIONPAY:-True}
      - SHOP_PGC_CC_VISA=${SHOP_PGC_CC_VISA:-True}
      - SHOP_PGC_CC_TYPE=${SHOP_PGC_CC_TYPE:-debit}
      - SHOP_PGC_CC_TYPE_AMEX=${SHOP_PGC_CC_TYPE_AMEX:-debit}
      - SHOP_PGC_CC_TYPE_DINERS=${SHOP_PGC_CC_TYPE_DINERS:-debit}
      - SHOP_PGC_CC_TYPE_DISCOVER=${SHOP_PGC_CC_TYPE_DISCOVER:-debit}
      - SHOP_PGC_CC_TYPE_JCB=${SHOP_PGC_CC_TYPE_JCB:-debit}
      - SHOP_PGC_CC_TYPE_MAESTRO=${SHOP_PGC_CC_TYPE_MAESTRO:-debit}
      - SHOP_PGC_CC_TYPE_MASTERCARD=${SHOP_PGC_CC_TYPE_MASTERCARD:-debit}
      - SHOP_PGC_CC_TYPE_UNIONPAY=${SHOP_PGC_CC_TYPE_UNIONPAY:-debit}
      - SHOP_PGC_CC_TYPE_VISA=${SHOP_PGC_CC_TYPE_VISA:-debit}
      - URL=${URL:-localhost}
      - REPOSITORY=${REPOSITORY:-https://github.com/user/repo}
      - BRANCH=${BRANCH:-master}
volumes:
  mariadb_data:
    driver: local
  wordpress_data:
    driver: local
