version: '2'
services:
  mariadb:
    image: 'bitnami/mariadb:10.3'
    environment:
      - MARIADB_USER=bn_wordpress
      - MARIADB_DATABASE=bitnami_wordpress
      - ALLOW_EMPTY_PASSWORD=yes
  wordpress:
    build: 'docker/'
    ports:
      - '80:80'
      - '443:443'
    depends_on:
      - mariadb
    environment:
      - ALLOW_EMPTY_PASSWORD=${ALLOW_EMPTY_PASSWORD}
      - BITNAMI_APP_NAME=${BITNAMI_APP_NAME}
      - BITNAMI_IMAGE_VERSION=${BITNAMI_IMAGE_VERSION}
      - MARIADB_HOST=${MARIADB_HOST}
      - MARIADB_PORT_NUMBER=${MARIADB_PORT_NUMBER}
      - MARIADB_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
      - MARIADB_ROOT_USER=${MARIADB_ROOT_USER}
      - MYSQL_CLIENT_CREATE_DATABASE_NAME=${MYSQL_CLIENT_CREATE_DATABASE_NAME}
      - MYSQL_CLIENT_CREATE_DATABASE_PASSWORD=${MYSQL_CLIENT_CREATE_DATABASE_PASSWORD}
      - MYSQL_CLIENT_CREATE_DATABASE_PRIVILEGES=${MYSQL_CLIENT_CREATE_DATABASE_PRIVILEGES}
      - MYSQL_CLIENT_CREATE_DATABASE_USER=${MYSQL_CLIENT_CREATE_DATABASE_USER}
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_PROTOCOL=${SMTP_PROTOCOL}
      - SMTP_USER=${SMTP_USER}
      - SMTP_USERNAME=${SMTP_USERNAME}
      - WORDPRESS_BLOG_NAME=${WORDPRESS_BLOG_NAME}
      - WORDPRESS_DATABASE_NAME=${WORDPRESS_DATABASE_NAME}
      - WORDPRESS_DATABASE_PASSWORD=${WORDPRESS_DATABASE_PASSWORD}
      - WORDPRESS_DATABASE_SSL_CA_FILE=${WORDPRESS_DATABASE_SSL_CA_FILE}
      - WORDPRESS_DATABASE_USER=${WORDPRESS_DATABASE_USER}
      - WORDPRESS_EMAIL=${WORDPRESS_EMAIL}
      - WORDPRESS_FIRST_NAME=${WORDPRESS_FIRST_NAME}
      - WORDPRESS_HTACCESS_OVERRIDE_NONE=${WORDPRESS_HTACCESS_OVERRIDE_NONE}
      - WORDPRESS_HTTPS_PORT=${WORDPRESS_HTTPS_PORT}
      - WORDPRESS_HTTP_PORT=${WORDPRESS_HTTP_PORT}
      - WORDPRESS_LAST_NAME=${WORDPRESS_LAST_NAME}
      - WORDPRESS_PASSWORD=${WORDPRESS_PASSWORD}
      - WORDPRESS_SCHEME=${WORDPRESS_SCHEME}
      - WORDPRESS_SKIP_INSTALL=${WORDPRESS_SKIP_INSTALL}
      - WORDPRESS_TABLE_PREFIX=${WORDPRESS_TABLE_PREFIX}
      - WORDPRESS_USERNAME=${WORDPRESS_USERNAME}
      - PRECONFIGURE=${PRECONFIGURE}
      - SHOP_ADDRESS=${SHOP_ADDRESS}
      - SHOP_DEMO=${SHOP_DEMO}
      - SHOP_CURRENCY=${SHOP_CURRENCY}
      - SHOP_COUNTRY=${SHOP_COUNTRY}
      - SHOP_ZIP=${SHOP_ZIP}
      - SHOP_CITY=${SHOP_CITY}
      - SHOP_PGC_URL=${SHOP_PGC_URL}
      - SHOP_PGC_USER=${SHOP_PGC_USER}
      - SHOP_PGC_PASSWORD=${SHOP_PGC_PASSWORD}
      - SHOP_PGC_API_KEY=${SHOP_PGC_API_KEY}
      - SHOP_PGC_SECRET=${SHOP_PGC_SECRET}
      - SHOP_PGC_INTEGRATION_KEY=${SHOP_PGC_INTEGRATION_KEY}
      - SHOP_PGC_CC_AMEX=${SHOP_PGC_CC_AMEX}
      - SHOP_PGC_CC_DINERS=${SHOP_PGC_CC_DINERS}
      - SHOP_PGC_CC_DISCOVER=${SHOP_PGC_CC_DISCOVER}
      - SHOP_PGC_CC_JCB=${SHOP_PGC_CC_JCB}
      - SHOP_PGC_CC_MAESTRO=${SHOP_PGC_CC_MAESTRO}
      - SHOP_PGC_CC_MASTERCARD=${SHOP_PGC_CC_MASTERCARD}
      - SHOP_PGC_CC_UNIOPNPAY=${SHOP_PGC_CC_UNIOPNPAY}
      - SHOP_PGC_CC_VISA=${SHOP_PGC_CC_VISA}
      - SHOP_PGC_CC_TYPE=${SHOP_PGC_CC_TYPE}
      - SHOP_PGC_CC_TYPE_AMEX=${SHOP_PGC_CC_TYPE_AMEX}
      - SHOP_PGC_CC_TYPE_DINERS=${SHOP_PGC_CC_TYPE_DINERS}
      - SHOP_PGC_CC_TYPE_DISCOVER=${SHOP_PGC_CC_TYPE_DISCOVER}
      - SHOP_PGC_CC_TYPE_JCB=${SHOP_PGC_CC_TYPE_JCB}
      - SHOP_PGC_CC_TYPE_MAESTRO=${SHOP_PGC_CC_TYPE_MAESTRO}
      - SHOP_PGC_CC_TYPE_MASTERCARD=${SHOP_PGC_CC_TYPE_MASTERCARD}
      - SHOP_PGC_CC_TYPE_UNIOPNPAY=${SHOP_PGC_CC_TYPE_UNIOPNPAY}
      - SHOP_PGC_CC_TYPE_VISA=${SHOP_PGC_CC_TYPE_VISA}
      - URL=${URL}
      - REPOSITORY=${REPOSITORY}
      - BRANCH=${BRANCH}
      - BUILD_ARTIFACT=${BUILD_ARTIFACT}